GOOGLE_CLIENT_ID=1088716373900-k0rn83isljah3i9s9ek5aletuisgttaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000